Log file created at: 2012/09/20 16:13:56
Running on machine: PC7853-20120717
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0920 16:13:56.578125  3644 sys_thread.cpp:26] [1052]
I0920 16:13:56.578125  3644 sys_thread.cpp:26] [3704]
I0920 16:13:56.578125  3644 sys_thread.cpp:26] [3272]
I0920 16:13:56.578125  3644 sys_thread.cpp:26] [3080]
I0920 16:13:56.671875  3704 backup_task.cpp:8] [brick_id]NAS-1-BRICK-2[mount_path]D:\datatest_2[backup_path]D:\datatest_target_2[last_filter_time]1343548683[last_filter_interval]86400
I0920 16:13:56.671875  1052 backup_task.cpp:8] [brick_id]NAS-1-BRICK-1[mount_path]D:\datatest[backup_path]D:\datatest_target[last_filter_time]1344585483[last_filter_interval]86400
I0920 16:13:56.687500  3272 backup_task.cpp:8] [brick_id]NAS-2-BRICK-1[mount_path]NAS-2-BRICK-1-mount-path[backup_path]NAS-2-BRICK-1--backup-path[last_filter_time]1343548683[last_filter_interval]86400
I0920 16:13:56.687500  3080 backup_task.cpp:8] [brick_id]NAS-2-BRICK-2[mount_path]NAS-2-BRICK-2-mount-path[backup_path]NAS-2-BRICK-2--backup-path[last_filter_time]1343548683[last_filter_interval]86400
I0920 16:13:56.687500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343548683[END]1343555883
I0920 16:13:56.687500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344585483[END]1344592683
I0920 16:13:56.687500  3272 backup_worker.cpp:18] [acess m_src_path.c_str() error]NAS-2-BRICK-1-mount-path
I0920 16:13:56.687500  3272 backup_task.cpp:56] [brick_id]NAS-2-BRICK-1[result]BK_INIT_ERR
I0920 16:13:56.687500  1052 backup_worker.cpp:106] [file_path]D:\datatest\123213.txt[to]\123213.txt
I0920 16:13:57.750000  3080 backup_worker.cpp:18] [acess m_src_path.c_str() error]NAS-2-BRICK-2-mount-path
I0920 16:13:57.750000  1052 backup_worker.cpp:106] [file_path]D:\datatest\4443333.txt[to]\4443333.txt
I0920 16:13:57.750000  3080 backup_task.cpp:56] [brick_id]NAS-2-BRICK-2[result]BK_INIT_ERR
I0920 16:13:59.625000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343555883[END]1343563083
I0920 16:13:59.671875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343563083[END]1343570283
I0920 16:13:59.671875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344592683[END]1344599883
I0920 16:13:59.687500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343570283[END]1343577483
I0920 16:13:59.703125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344599883[END]1344607083
I0920 16:13:59.718750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343577483[END]1343584683
I0920 16:13:59.734375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344607083[END]1344614283
I0920 16:13:59.750000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343584683[END]1343591883
I0920 16:13:59.765625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344614283[END]1344621483
I0920 16:13:59.765625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343591883[END]1343599083
I0920 16:13:59.781250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344621483[END]1344628683
I0920 16:13:59.796875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343599083[END]1343606283
I0920 16:13:59.812500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344628683[END]1344635883
I0920 16:13:59.828125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343606283[END]1343613483
I0920 16:13:59.843750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344635883[END]1344643083
I0920 16:13:59.843750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343613483[END]1343620683
I0920 16:13:59.859375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344643083[END]1344650283
I0920 16:13:59.875000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343620683[END]1343627883
I0920 16:13:59.890625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344650283[END]1344657483
I0920 16:13:59.906250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343627883[END]1343635083
I0920 16:13:59.921875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344657483[END]1344664683
I0920 16:13:59.937500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343635083[END]1343642283
I0920 16:13:59.937500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344664683[END]1344671883
I0920 16:13:59.953125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343642283[END]1343649483
I0920 16:13:59.968750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344671883[END]1344679083
I0920 16:13:59.984375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343649483[END]1343656683
I0920 16:14:00.000000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344679083[END]1344686283
I0920 16:14:00.015625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343656683[END]1343663883
I0920 16:14:00.031250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344686283[END]1344693483
I0920 16:14:00.046875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343663883[END]1343671083
I0920 16:14:00.062500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344693483[END]1344700683
I0920 16:14:00.078125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343671083[END]1343678283
I0920 16:14:00.078125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344700683[END]1344707883
I0920 16:14:00.093750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343678283[END]1343685483
I0920 16:14:00.109375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344707883[END]1344715083
I0920 16:14:00.125000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343685483[END]1343692683
I0920 16:14:00.140625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344715083[END]1344722283
I0920 16:14:00.156250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343692683[END]1343699883
I0920 16:14:00.156250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344722283[END]1344729483
I0920 16:14:00.171875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343699883[END]1343707083
I0920 16:14:00.203125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344729483[END]1344736683
I0920 16:14:00.234375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343707083[END]1343714283
I0920 16:14:00.234375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344736683[END]1344743883
I0920 16:14:00.250000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343714283[END]1343721483
I0920 16:14:00.265625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344743883[END]1344751083
I0920 16:14:00.281250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343721483[END]1343728683
I0920 16:14:00.296875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344751083[END]1344758283
I0920 16:14:00.312500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343728683[END]1343735883
I0920 16:14:00.328125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344758283[END]1344765483
I0920 16:14:00.328125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343735883[END]1343743083
I0920 16:14:00.343750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344765483[END]1344772683
I0920 16:14:00.359375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343743083[END]1343750283
I0920 16:14:00.375000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344772683[END]1344779883
I0920 16:14:00.390625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343750283[END]1343757483
I0920 16:14:00.406250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344779883[END]1344787083
I0920 16:14:00.406250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343757483[END]1343764683
I0920 16:14:00.421875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344787083[END]1344794283
I0920 16:14:00.437500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343764683[END]1343771883
I0920 16:14:00.453125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344794283[END]1344801483
I0920 16:14:00.468750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343771883[END]1343779083
I0920 16:14:00.484375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344801483[END]1344808683
I0920 16:14:00.500000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343779083[END]1343786283
I0920 16:14:00.500000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344808683[END]1344815883
I0920 16:14:00.515625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343786283[END]1343793483
I0920 16:14:00.531250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344815883[END]1344823083
I0920 16:14:00.546875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343793483[END]1343800683
I0920 16:14:00.562500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344823083[END]1344830283
I0920 16:14:00.578125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343800683[END]1343807883
I0920 16:14:00.578125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344830283[END]1344837483
I0920 16:14:00.593750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343807883[END]1343815083
I0920 16:14:00.609375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344837483[END]1344844683
I0920 16:14:00.640625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343815083[END]1343822283
I0920 16:14:00.640625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344844683[END]1344851883
I0920 16:14:00.671875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343822283[END]1343829483
I0920 16:14:00.687500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344851883[END]1344859083
I0920 16:14:00.703125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343829483[END]1343836683
I0920 16:14:00.718750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344859083[END]1344866283
I0920 16:14:00.734375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343836683[END]1343843883
I0920 16:14:00.750000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344866283[END]1344873483
I0920 16:14:00.765625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343843883[END]1343851083
I0920 16:14:00.781250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344873483[END]1344880683
I0920 16:14:00.812500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343851083[END]1343858283
I0920 16:14:00.828125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344880683[END]1344887883
I0920 16:14:00.828125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343858283[END]1343865483
I0920 16:14:00.843750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344887883[END]1344895083
I0920 16:14:00.859375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343865483[END]1343872683
I0920 16:14:00.875000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344895083[END]1344902283
I0920 16:14:00.890625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343872683[END]1343879883
I0920 16:14:00.906250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344902283[END]1344909483
I0920 16:14:00.906250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343879883[END]1343887083
I0920 16:14:00.921875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344909483[END]1344916683
I0920 16:14:00.937500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343887083[END]1343894283
I0920 16:14:00.953125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344916683[END]1344923883
I0920 16:14:00.968750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343894283[END]1343901483
I0920 16:14:00.984375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344923883[END]1344931083
I0920 16:14:01.015625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343901483[END]1343908683
I0920 16:14:01.015625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344931083[END]1344938283
I0920 16:14:01.031250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343908683[END]1343915883
I0920 16:14:01.046875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344938283[END]1344945483
I0920 16:14:01.062500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343915883[END]1343923083
I0920 16:14:01.062500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344945483[END]1344952683
I0920 16:14:01.078125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343923083[END]1343930283
I0920 16:14:01.093750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344952683[END]1344959883
I0920 16:14:01.109375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343930283[END]1343937483
I0920 16:14:01.125000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344959883[END]1344967083
I0920 16:14:01.140625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343937483[END]1343944683
I0920 16:14:01.171875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344967083[END]1344974283
I0920 16:14:01.187500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343944683[END]1343951883
I0920 16:14:01.203125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344974283[END]1344981483
I0920 16:14:01.234375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343951883[END]1343959083
I0920 16:14:01.250000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344981483[END]1344988683
I0920 16:14:01.250000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343959083[END]1343966283
I0920 16:14:01.281250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344988683[END]1344995883
I0920 16:14:01.375000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343966283[END]1343973483
I0920 16:14:01.390625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1344995883[END]1345003083
I0920 16:14:01.406250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343973483[END]1343980683
I0920 16:14:01.421875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345003083[END]1345010283
I0920 16:14:01.437500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343980683[END]1343987883
I0920 16:14:01.453125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345010283[END]1345017483
I0920 16:14:01.468750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343987883[END]1343995083
I0920 16:14:01.468750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345017483[END]1345024683
I0920 16:14:01.484375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1343995083[END]1344002283
I0920 16:14:01.500000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345024683[END]1345031883
I0920 16:14:01.515625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344002283[END]1344009483
I0920 16:14:01.531250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345031883[END]1345039083
I0920 16:14:01.546875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344009483[END]1344016683
I0920 16:14:01.546875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345039083[END]1345046283
I0920 16:14:01.562500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344016683[END]1344023883
I0920 16:14:01.578125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345046283[END]1345053483
I0920 16:14:01.593750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344023883[END]1344031083
I0920 16:14:01.609375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345053483[END]1345060683
I0920 16:14:01.625000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344031083[END]1344038283
I0920 16:14:01.640625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345060683[END]1345067883
I0920 16:14:01.656250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344038283[END]1344045483
I0920 16:14:01.656250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345067883[END]1345075083
I0920 16:14:01.671875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344045483[END]1344052683
I0920 16:14:01.687500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345075083[END]1345082283
I0920 16:14:01.703125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344052683[END]1344059883
I0920 16:14:01.718750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345082283[END]1345089483
I0920 16:14:01.734375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344059883[END]1344067083
I0920 16:14:01.750000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345089483[END]1345096683
I0920 16:14:01.765625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344067083[END]1344074283
I0920 16:14:01.781250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345096683[END]1345103883
I0920 16:14:01.781250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344074283[END]1344081483
I0920 16:14:01.796875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345103883[END]1345111083
I0920 16:14:01.812500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344081483[END]1344088683
I0920 16:14:01.828125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345111083[END]1345118283
I0920 16:14:01.843750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344088683[END]1344095883
I0920 16:14:01.843750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345118283[END]1345125483
I0920 16:14:01.859375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344095883[END]1344103083
I0920 16:14:01.875000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345125483[END]1345132683
I0920 16:14:01.890625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344103083[END]1344110283
I0920 16:14:01.906250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345132683[END]1345139883
I0920 16:14:01.921875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344110283[END]1344117483
I0920 16:14:01.921875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345139883[END]1345147083
I0920 16:14:01.953125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344117483[END]1344124683
I0920 16:14:01.968750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345147083[END]1345154283
I0920 16:14:01.968750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344124683[END]1344131883
I0920 16:14:01.984375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345154283[END]1345161483
I0920 16:14:02.000000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344131883[END]1344139083
I0920 16:14:02.015625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345161483[END]1345168683
I0920 16:14:02.031250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344139083[END]1344146283
I0920 16:14:02.031250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345168683[END]1345175883
I0920 16:14:02.046875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344146283[END]1344153483
I0920 16:14:02.062500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345175883[END]1345183083
I0920 16:14:02.078125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344153483[END]1344160683
I0920 16:14:02.093750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345183083[END]1345190283
I0920 16:14:02.109375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344160683[END]1344167883
I0920 16:14:02.109375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345190283[END]1345197483
I0920 16:14:02.125000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344167883[END]1344175083
I0920 16:14:02.140625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345197483[END]1345204683
I0920 16:14:02.156250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344175083[END]1344182283
I0920 16:14:02.171875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345204683[END]1345211883
I0920 16:14:02.171875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344182283[END]1344189483
I0920 16:14:02.187500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345211883[END]1345219083
I0920 16:14:02.203125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344189483[END]1344196683
I0920 16:14:02.218750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345219083[END]1345226283
I0920 16:14:02.234375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344196683[END]1344203883
I0920 16:14:02.250000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345226283[END]1345233483
I0920 16:14:02.265625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344203883[END]1344211083
I0920 16:14:02.281250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345233483[END]1345240683
I0920 16:14:02.296875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344211083[END]1344218283
I0920 16:14:02.296875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345240683[END]1345247883
I0920 16:14:02.312500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344218283[END]1344225483
I0920 16:14:02.328125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345247883[END]1345255083
I0920 16:14:02.343750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344225483[END]1344232683
I0920 16:14:02.359375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345255083[END]1345262283
I0920 16:14:02.359375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344232683[END]1344239883
I0920 16:14:02.375000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345262283[END]1345269483
I0920 16:14:02.390625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344239883[END]1344247083
I0920 16:14:02.406250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345269483[END]1345276683
I0920 16:14:02.421875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344247083[END]1344254283
I0920 16:14:02.437500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345276683[END]1345283883
I0920 16:14:02.437500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344254283[END]1344261483
I0920 16:14:02.453125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345283883[END]1345291083
I0920 16:14:02.468750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344261483[END]1344268683
I0920 16:14:02.484375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345291083[END]1345298283
I0920 16:14:02.500000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344268683[END]1344275883
I0920 16:14:02.515625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345298283[END]1345305483
I0920 16:14:02.531250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344275883[END]1344283083
I0920 16:14:02.546875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345305483[END]1345312683
I0920 16:14:02.546875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344283083[END]1344290283
I0920 16:14:02.562500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345312683[END]1345319883
I0920 16:14:02.578125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344290283[END]1344297483
I0920 16:14:02.593750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345319883[END]1345327083
I0920 16:14:02.609375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344297483[END]1344304683
I0920 16:14:02.625000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345327083[END]1345334283
I0920 16:14:02.625000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344304683[END]1344311883
I0920 16:14:02.656250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345334283[END]1345341483
I0920 16:14:02.671875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344311883[END]1344319083
I0920 16:14:02.671875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345341483[END]1345348683
I0920 16:14:02.687500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344319083[END]1344326283
I0920 16:14:02.703125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345348683[END]1345355883
I0920 16:14:02.718750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344326283[END]1344333483
I0920 16:14:02.750000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345355883[END]1345363083
I0920 16:14:02.765625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344333483[END]1344340683
I0920 16:14:02.765625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345363083[END]1345370283
I0920 16:14:02.781250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344340683[END]1344347883
I0920 16:14:02.796875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345370283[END]1345377483
I0920 16:14:02.812500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344347883[END]1344355083
I0920 16:14:02.828125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345377483[END]1345384683
I0920 16:14:02.843750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344355083[END]1344362283
I0920 16:14:02.859375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345384683[END]1345391883
I0920 16:14:02.875000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344362283[END]1344369483
I0920 16:14:02.875000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345391883[END]1345399083
I0920 16:14:02.890625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344369483[END]1344376683
I0920 16:14:02.906250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345399083[END]1345406283
I0920 16:14:02.921875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344376683[END]1344383883
I0920 16:14:02.937500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345406283[END]1345413483
I0920 16:14:02.953125  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344383883[END]1344391083
I0920 16:14:02.953125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345413483[END]1345420683
I0920 16:14:02.968750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344391083[END]1344398283
I0920 16:14:02.984375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345420683[END]1345427883
I0920 16:14:03.000000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344398283[END]1344405483
I0920 16:14:03.015625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345427883[END]1345435083
I0920 16:14:03.015625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344405483[END]1344412683
I0920 16:14:03.031250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345435083[END]1345442283
I0920 16:14:03.062500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344412683[END]1344419883
I0920 16:14:03.062500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345442283[END]1345449483
I0920 16:14:03.093750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344419883[END]1344427083
I0920 16:14:03.109375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345449483[END]1345456683
I0920 16:14:03.109375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344427083[END]1344434283
I0920 16:14:03.125000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345456683[END]1345463883
I0920 16:14:03.140625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344434283[END]1344441483
I0920 16:14:03.156250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345463883[END]1345471083
I0920 16:14:03.171875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344441483[END]1344448683
I0920 16:14:03.187500  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345471083[END]1345478283
I0920 16:14:03.187500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344448683[END]1344455883
I0920 16:14:03.203125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345478283[END]1345485483
I0920 16:14:03.218750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344455883[END]1344463083
I0920 16:14:03.234375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345485483[END]1345492683
I0920 16:14:03.250000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344463083[END]1344470283
I0920 16:14:03.265625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345492683[END]1345499883
I0920 16:14:03.281250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344470283[END]1344477483
I0920 16:14:03.296875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345499883[END]1345507083
I0920 16:14:03.312500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344477483[END]1344484683
I0920 16:14:03.328125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345507083[END]1345514283
I0920 16:14:03.343750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344484683[END]1344491883
I0920 16:14:03.359375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345514283[END]1345521483
I0920 16:14:03.375000  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344491883[END]1344499083
I0920 16:14:03.390625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345521483[END]1345528683
I0920 16:14:03.390625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344499083[END]1344506283
I0920 16:14:03.390625  3704 backup_worker.cpp:106] [file_path]D:\datatest_2\00\21321321312312.txt[to]\00\21321321312312.txt
I0920 16:14:05.484375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345528683[END]1345535883
I0920 16:14:05.640625  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345535883[END]1345543083
I0920 16:14:05.656250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344506283[END]1344513483
I0920 16:14:05.671875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345543083[END]1345550283
I0920 16:14:05.687500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344513483[END]1344520683
I0920 16:14:05.703125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345550283[END]1345557483
I0920 16:14:05.718750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344520683[END]1344527883
I0920 16:14:05.718750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345557483[END]1345564683
I0920 16:14:05.734375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344527883[END]1344535083
I0920 16:14:05.750000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345564683[END]1345571883
I0920 16:14:05.765625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344535083[END]1344542283
I0920 16:14:05.781250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345571883[END]1345579083
I0920 16:14:05.781250  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344542283[END]1344549483
I0920 16:14:05.796875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345579083[END]1345586283
I0920 16:14:05.812500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344549483[END]1344556683
I0920 16:14:05.828125  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345586283[END]1345593483
I0920 16:14:05.843750  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344556683[END]1344563883
I0920 16:14:05.859375  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345593483[END]1345600683
I0920 16:14:05.859375  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344563883[END]1344571083
I0920 16:14:05.875000  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345600683[END]1345607883
I0920 16:14:05.890625  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344571083[END]1344578283
I0920 16:14:05.906250  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345607883[END]1345615083
I0920 16:14:05.921875  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344578283[END]1344585483
I0920 16:14:05.921875  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345615083[END]1345622283
I0920 16:14:05.937500  3704 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-2[BEGIN]1344585483[END]1344592683
I0920 16:14:05.937500  3704 backup_worker.cpp:106] [file_path]D:\datatest_2\123213.txt[to]\123213.txt
I0920 16:14:12.093750  1052 backup_worker.cpp:60] [BRICK_ID]NAS-1-BRICK-1[BEGIN]1345622283[END]1345629483
